<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="https://unpkg.com/boxicons@2.0.9/dist/boxicons.js"></script>
    <title>Ssnake Game</title>
</head>
<body>
    <h2 class="game-title"><box-icon name='joystick'></box-icon> Snake Game with JS <box-icon name='joystick'></box-icon></h2>
    <p class="tip"><box-icon name='bulb' class="icon_tip"></box-icon> Solid Tip : Eat the white dot to score more points! <box-icon name='bulb' class="icon_tip"></box-icon></p> 
    <p class="caution"><box-icon name='no-entry' class="icon_noentry"></box-icon> Caution : Don't hit the borders that might end the game :( <box-icon name='no-entry' class="icon_noentry"></box-icon></p>
    <canvas id="stage" height="343" width="570"></canvas>
    <p class="copy_right"><strong> &#169 Designed by Polu Tharun Kumar Reddy</strong></p>
</body>
</html>